FROM coursera_nlp_honors_serve:latest
LABEL maintainer="Javier Martinez <javiermcebrian@gmail.com>"

RUN apt update && \
    apt install -y \
        openssh-server \
        htop nano git wget \
        libglib2.0-0 autoconf automake \
        libtool build-essential unzip \
        libarchive-dev vim

RUN mkdir /var/run/sshd
RUN sed -ri 's/^#?UMASK\s+.*/UMASK 002/' /etc/login.defs && \
    sed -ri "s/\/usr\/lib\/openssh\/sftp-server/internal-sftp/g" /etc/ssh/sshd_config

ADD requirements-experiments.txt /
RUN pip install --upgrade pip
RUN pip install -r requirements-experiments.txt

# Install Jupyter.
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
RUN jupyter contrib nbextension install
RUN jupyter nbextension enable codefolding/main
RUN echo "c.NotebookApp.ip = '*'" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.port = 8080" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.token = ''" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "jupyter notebook --no-browser --allow-root" >> /usr/local/bin/run_notebook && chmod +x /usr/local/bin/run_notebook

WORKDIR /root